[gd_scene format=3 uid="uid://bbdyo3nv8mo88"]

[ext_resource type="Script" uid="uid://bmnxiubhv1y35" path="res://Script/UI/main_menu.gd" id="1_g18y6"]
[ext_resource type="Texture2D" uid="uid://3fg8j77kfrdf" path="res://Assets/Final/UI/Button.png" id="2_k8um8"]
[ext_resource type="FontFile" uid="uid://b374id4xcupdv" path="res://Fonts/PrStart.ttf" id="2_mjmdf"]
[ext_resource type="Shader" uid="uid://botuftb61fvlb" path="res://Shaders/Test.gdshader" id="3_t6w0q"]
[ext_resource type="Texture2D" uid="uid://c27at7qfak5x6" path="res://Assets/Final/UI/OverlayEdge.png" id="4_k8um8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jex3y"]
shader = ExtResource("3_t6w0q")
shader_parameter/resolution = Vector2(512, 512)
shader_parameter/spiral_color = Color(0.15934315, 0.5706968, 0.6251276, 1)
shader_parameter/frequency = 8.0
shader_parameter/speed = 8.0
shader_parameter/brightness = 5.0
shader_parameter/balance = 0.999999977648
shader_parameter/octaves = 10.0
shader_parameter/pixel_grid_size = 512.0

[node name="Control" type="Control" unique_id=1042675053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 11.0
offset_right = 2.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g18y6")

[node name="Local" type="TextureButton" parent="." unique_id=1707965974]
layout_mode = 0
offset_left = 189.0
offset_top = 99.0
offset_right = 332.0
offset_bottom = 148.0
texture_normal = ExtResource("2_k8um8")

[node name="RichTextLabel" type="RichTextLabel" parent="Local" unique_id=895224795]
layout_mode = 0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_mjmdf")
bbcode_enabled = true
text = "[center]Local"

[node name="Online" type="TextureButton" parent="." unique_id=1770523221]
layout_mode = 0
offset_left = 190.0
offset_top = 165.0
offset_right = 333.0
offset_bottom = 214.0
texture_normal = ExtResource("2_k8um8")

[node name="RichTextLabel" type="RichTextLabel" parent="Online" unique_id=166395954]
layout_mode = 0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_mjmdf")
bbcode_enabled = true
text = "[center]Online"

[node name="AI" type="TextureButton" parent="." unique_id=1354990820]
layout_mode = 0
offset_left = 190.0
offset_top = 28.0
offset_right = 333.0
offset_bottom = 77.0
texture_normal = ExtResource("2_k8um8")

[node name="RichTextLabel" type="RichTextLabel" parent="AI" unique_id=2065883576]
layout_mode = 0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_mjmdf")
bbcode_enabled = true
text = "[center]AI"

[node name="Quit" type="TextureButton" parent="." unique_id=1207257373]
layout_mode = 0
offset_left = 192.0
offset_top = 299.0
offset_right = 335.0
offset_bottom = 348.0
texture_normal = ExtResource("2_k8um8")

[node name="RichTextLabel" type="RichTextLabel" parent="Quit" unique_id=539218884]
layout_mode = 0
offset_top = 13.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("2_mjmdf")
bbcode_enabled = true
text = "[center]Quit"

[node name="Water" type="Sprite2D" parent="." unique_id=8381192]
z_index = -1
material = SubResource("ShaderMaterial_jex3y")
position = Vector2(256, 256)
texture = ExtResource("4_k8um8")

[connection signal="button_down" from="Local" to="." method="_on_local_button_down"]
[connection signal="button_down" from="Online" to="." method="_on_online_button_down"]
[connection signal="button_down" from="AI" to="." method="_on_ai_button_down"]
[connection signal="button_down" from="Quit" to="." method="_on_quit_button_down"]
